<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="POCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZzH-wE-z2a">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="bQc-DV-bda">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <navigationItem title="Title" id="Bt8-PB-jJc"/>
                                    </items>
                                </navigationBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RowDetailTableViewCell" rowHeight="97" id="q10-PN-aom" customClass="RowDetailTableViewCell" customModule="POCApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q10-PN-aom" id="vMC-hn-vIN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0IV-OX-bja">
                                                    <rect key="frame" x="10" y="11" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="0QU-Nb-OFe"/>
                                                        <constraint firstAttribute="width" constant="75" id="29K-Ar-LXD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBz-Eg-pDZ">
                                                    <rect key="frame" x="100" y="11" width="299" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8KA-xg-T2k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6l-vA-oKY">
                                                    <rect key="frame" x="100" y="42" width="299" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DBz-Eg-pDZ" firstAttribute="leading" secondItem="0IV-OX-bja" secondAttribute="trailing" constant="15" id="2Ep-XW-UxN"/>
                                                <constraint firstItem="DBz-Eg-pDZ" firstAttribute="top" secondItem="vMC-hn-vIN" secondAttribute="top" constant="11" id="3Oo-Je-cia"/>
                                                <constraint firstItem="N6l-vA-oKY" firstAttribute="leading" secondItem="0IV-OX-bja" secondAttribute="trailing" constant="15" id="7hZ-Br-Nij"/>
                                                <constraint firstAttribute="bottom" secondItem="N6l-vA-oKY" secondAttribute="bottom" constant="20" id="CEu-Li-4Yq"/>
                                                <constraint firstItem="0IV-OX-bja" firstAttribute="top" secondItem="vMC-hn-vIN" secondAttribute="top" constant="11" id="R6k-TM-8Hn"/>
                                                <constraint firstAttribute="trailing" secondItem="DBz-Eg-pDZ" secondAttribute="trailing" constant="15" id="U5l-1C-u49"/>
                                                <constraint firstAttribute="trailing" secondItem="N6l-vA-oKY" secondAttribute="trailing" constant="15" id="dXM-Zt-ShO"/>
                                                <constraint firstItem="0IV-OX-bja" firstAttribute="leading" secondItem="vMC-hn-vIN" secondAttribute="leading" constant="10" id="kXe-BT-Fgv"/>
                                                <constraint firstItem="N6l-vA-oKY" firstAttribute="top" secondItem="DBz-Eg-pDZ" secondAttribute="bottom" constant="10" id="n5j-r6-RL0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="0IV-OX-bja" id="MOF-C7-D4c"/>
                                            <outlet property="labelTitle" destination="DBz-Eg-pDZ" id="6zw-vh-xD9"/>
                                            <outlet property="labeldescription" destination="N6l-vA-oKY" id="wbp-7f-EmI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LNR-WD-u6l"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2LX-rS-Dpv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZzH-wE-z2a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hbe-v9-8Wq"/>
                            <constraint firstItem="ZzH-wE-z2a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R6H-P8-L7T"/>
                            <constraint firstAttribute="bottom" secondItem="ZzH-wE-z2a" secondAttribute="bottom" id="RtA-w2-LZA"/>
                            <constraint firstItem="ZzH-wE-z2a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pkA-qG-SMk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="navigationBarTitle" destination="bQc-DV-bda" id="aaG-3q-84H"/>
                        <outlet property="tableView" destination="ZzH-wE-z2a" id="GYW-8L-73P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
